/*============    ШРИФТЫ    ===========*/
@font-face {
   font-family: 'Light';
   src: url('../fonts/');
   src: url('../fonts/') format('embedded-opentype'),
        url('../fonts/fonts/Light.woff2') format('woff2'),
        url('../fonts/fonts/Light.woff') format('woff'),
        url('../fonts/fonts/Light.ttf') format('truetype'),
        url('../fonts/fonts/Light.svg') format('svg');
}

@font-face {
   font-family: 'Medium';
   src: url('../fonts/fonts/Medium.eot');
   src: url('../fonts/fonts/Medium.eot') format('embedded-opentype'),
        url('../fonts/fonts/Medium.woff2') format('woff2'),
        url('../fonts/fonts/Medium.woff') format('woff'),
        url('../fonts/fonts/Medium.ttf') format('truetype'),
        url('../fonts/fonts/Medium.svg') format('svg');
}

@font-face {
   font-family: 'Bold';
   src: url('../fonts/fonts/Bold.eot');
   src: url('../fonts/fonts/Bold.eot') format('embedded-opentype'),
        url('../fonts/fonts/Bold.woff2') format('woff2'),
        url('../fonts/fonts/Bold.woff') format('woff'),
        url('../fonts/fonts/Bold.ttf') format('truetype'),
        url('../fonts/fonts/Bold.svg') format('svg');
}

.bold{
   font-family: 'Bold';
}

.med{
   font-family: 'Medium';
}

.light{
   font-family: 'Light';
}

/*==================   БАЗАВЫЕ НАСТРОЙКИ   ==================*/
a:hover,
a:focus,
a:visited,
a:active{
   text-decoration: none;
}

.section_header{
   text-transform: uppercase;
   color: #666;
}

button:focus{
   outline: none;
}

/*==================    ШАПКА    ==================*/
header{
   padding-top: 25px;
   color: #666666;
   padding-bottom: 20px;
   .descript{
      h4{
         text-transform: uppercase;
      }
      h5{
         font-size: 19px;
      }
   }
   .phone_number{
      h3{
         margin-top: 7px;
         
      }
      a{
         color: #666666;
      }
      a:hover{
         text-decoration: none;
      }
   }
}

/*=================    НАВИГАЦИЯ   ================*/
nav{
 background-color: #fafbfa;
      ul.list-inline a{
         display: inline-block;
         text-transform: uppercase;
         padding: 20px 10px; 
         color: #666;  
               -moz-transition: all 0.1s 0.2s ease;
               -o-transition: all 0.1s 0.2s ease;
               -webkit-transition: all 0.1s 0.2s ease;
          &:hover{
            text-decoration: none;
            background-color: #67cc67;
            color: #fff;
         }   
      }
      ul.list-inline{
        margin-bottom: 0;
      }
}

/*====================    ГЛАВНЫЙ    ===============*/
section#main{
   background: url("../img/3.jpg") no-repeat center;
   background-size: cover;
   .main_header{ 
         h1{
         margin-top: 100px;
         margin-bottom: 90px;
         color: #fff;
         text-transform: uppercase;
         span{
            background-color: #67cc67;
            padding: 7px;
            line-height: 2;
         }
       }
     }
     .main_subtitle{
        h3{
        text-transform: uppercase;
        color: #666;
      }
      span{
        color:#ff9933;
      }
   }
   .main_buttons{
      margin-top: 7px;
      margin-bottom: 100px;
         button#get_measurer {
            border: none;
            background-color: #ff9933;
            padding: 17px 35px;
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            &:hover{
               background-color: #d67513;
            }
         }
         button#get_types{
            border: none;
            background-color: transparent;
            padding: 15px 33px;
            color: #ff9933;
            text-transform: uppercase;
            font-size: 18px;
            border: 2px solid #ff9933;
            margin-left: 20px;
            &:hover{
               background-color: rgba(255, 255,255, 0.5);
            }
         }
   }  
}

/*==================    ВИДЫ ЖАЛЮЗИ    =================*/
section#types{
   padding-top: 50px;
   .section_header{
      margin-bottom: 50px;
   }
   h4{
      margin-top: 25px;
      text-transform: uppercase;
      font-size: 17px;
      text-align: center;
      
   }
   button.more_btn{
      border: none;
      color: #66cc66;
      border: 2px solid #66cc66;
      padding: 10px 17px;
      background-color: transparent;
      text-transform: uppercase;
         -moz-transition: all 0.1s 0.2s ease;
         -o-transition: all 0.1s 0.2s ease;
         -webkit-transition: all 0.1s 0.2s ease;
      &:hover{
         background-color: #66cc66;
         color: #fff;
      }
   }
   button.order_btn{
      border: none;
      text-transform: uppercase;
      padding: 10px 17px;
      background-color: #66cc66;
      border: 2px solid #66cc66;
      color: #fff;
         -moz-transition: all 0.1s 0.2s ease;
         -o-transition: all 0.1s 0.2s ease;
         -webkit-transition: all 0.1s 0.2s ease;
      &:hover{
         background-color: transparent;
         color: #66cc66;
      }
   }
   .card{
      padding: 5px;
      border: 2px solid transparent;
         -moz-transition: all 0.1s 0.2s ease;
         -o-transition: all 0.1s 0.2s ease;
         -webkit-transition: all 0.1s 0.2s ease;
         &:hover{
            border: 2px solid #9ce09c;
         }
   }
}

/*==================    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ     ==================*/
section#help{
   padding: 65px;
   .help_img{
      margin-top: 25px;
   }
   h3{
      color: #ff9933;
      text-transform: uppercase;
   }
   p{
      color: #666;
      font-size: 16px;
   }
   button.free_btn{
      border: none;
      text-transform: uppercase;
      border: 2px solid #ff9933;
      background-color: transparent;
      color: #ff9933;
      padding: 15px 35px; 
         -moz-transition: all 0.1s 0.2s ease;
         -o-transition: all 0.1s 0.2s ease;
         -webkit-transition: all 0.1s 0.2s ease;              
         &:hover{
            color: #fff;
            background-color: #ff9933;

         }
   }
}

/*===================    АКЦИЯ    ==================*/
section#offer{
   padding-top: 50px;
   h4{
      text-transform: uppercase;
      color: #ff9933
   }
   h3{
      text-transform: uppercase;
      color: #ff9933
   }
   p{
      font-size: 18px;
   }
   input{
      border-radius: 0;
      padding: 25px;
   }
   button{
      background-color: #ff9933;
      color: #fff;
      border: none;
      padding: 15px 25px;
   }
}
/*==================    ФУТЕР(ПОДВАЛ)    ==================*/
footer{
   padding-top: 50px;
   padding-bottom: 10px;
   background-color: #666;
   color: #fff;
   h2{
      margin-left: -17px;
      text-transform: uppercase;
      color: #fff;
   }
   p#address{
      text-transform: uppercase;
   }
   p#phone_footer{
      text-transform: uppercase;
   }
   button{
      border: none;
      text-transform: uppercase;
      border: 2px solid #fff;
      background-color: transparent;
      color: #fff;
      padding: 10px 25px;
      margin-top: 15px;
      margin-bottom: 20px;
      &:hover{
         color: #666;
         background-color: #fff;
      }
   }
   a.politic{
      color: #fff;
   }
   a.vil{
      color: #fff;
   }
}

/*==================    	ВСПЛЫВАЮЩИЕ ОКНА    ==================*/
.modal-dialog{
   margin-top: 10%;
}

.header_modal{
   h4{
   text-transform: uppercase;
   color: #666666;
   }
}

.modal-content{
   border-radius: 0;
   padding: 10px;
   input{
      border-radius: 0;
      padding: 25px;
      margin-bottom: 15px;
   }
   button[type="submit"]{
      background-color: #ff9933;
      color: #fff;
      border: none;
      padding: 15px 20px;
      text-transform: uppercase;
   }
   textarea{
      border-radius: 0;
      padding: 25px;
      margin-bottom: 15px;
   }
}

.modal-header{
   border-bottom: none;
   margin-top: -60px;
   .close{
      text-shadow: none;
      color: #fff;
      opacity: 0.9;
      margin-right: -40px;
   }
}

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}